MONGO_URL = mongodb+srv://roshanpal0042:FipPjZe43VgWFjfu@cluster0.8p0tvja.mongodb.net/?retryWrites=true&w=majority

# jwt secretkey
jwt_secret = fjskafjaksglaldfekwlkfov
STRIPE_KEY = sk_test_51NiuXBSEYQoBx2niQMIijcY6OjCs1Cl52LWp6UFJZRuUDK3m0JR3JqaBxVnd8ENEzX0AW9NnfPWfVFG8hRMxyt6o00RID3L5Zt